# CEDAL

./: .gitignore  100Sample.tsv  CEDALEducationAnalisis - Sheet3.csv  LICENSE  README.md  Run_annotations_Andre.txt  deduplication.sh  input_reflexive_symmetric_transitive.nt  input_transitive.nt  output.nt  pom.xml
CEDALEducation/: ExtractSameAs.java  educatinalProgram---geonames.nt  npg-journals-wikidata-linkset.nq.nt  output.csv
CEDALEducation/linksets/: npg-core-any-linkset.nq.nt  npg-core-any-linkset.nq.nt---cidoc-crm.org.nt  npg-core-any-linkset.nq.nt---dbpedia.org.nt  npg-core-any-linkset.nq.nt---purl.obolibrary.org.nt  npg-core-any-linkset.nq.nt---purl.org.nt  npg-core-any-linkset.nq.nt---schema.org.nt  npg-core-any-linkset.nq.nt---vivoweb.org.nt  npg-core-any-linkset.nq.nt---w3.org.nt  npg-core-any-linkset.nq.nt---xmlns.com.nt  npg-journals-dbpedia-linkset.nq.nt  npg-journals-wikidata-linkset.nq.nt---wikidata.org.nt
scripts/: linklion_count.py
src/: ClosureAndre.java  ClosureGenerator.java  ClosureGeneratorCluster.java  ErrorDetection.java  ErrorDetectionCluster.java  Main.java  MainCluster.java  MyTC.java  MyTCHermit.java  MyTCJena.java  MyTCPellet.java  ObjectPropertyAxioms.java  UnionFind.java  Verifier.java
src/cluster/: ErrorDetectionCluster.java  GoodEndPointsNASK.txt  LinksetConverter.java  MainCluster.java  MyTCPellet.java  QueryEndPoints.java  TSVReader.java  UnionFind.java
src/endpoints/: QueryEndPoints.java
src/org/linklion/cedal/: ClosureGeneratorCluster.java  ErrorDetectionCluster.java  MainCluster.java  MyTCPellet.java  TSVReader.java  UnionFind.java
src/org/linklion/cedal/util/: CleanLinkSets.java  LinksetConverter.java
src/org/linklion/force/: DBUtil.java  LinkLion2_p1.java  QueryEndPoints.java
src/parallel/: ClosureGeneratorParallel.java  ErrorDetectionParallel.java  MainParallel.java
src/util/: LinksetConverter.java
